apiVersion: v1
description: Tower Admin Portal Chart - based off autodevops chart
name: toweradminportal
version: 1.0.0
icon: https://gitlab.com/gitlab-com/gitlab-artwork/raw/master/logo/logo-square.png
